{
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone",
    "start_url": ".",
    "short_name": "RABIT",
    "name": "Robust Analytical Bayesian Inference Tool",
    "icons": [
        {
            "src": "/public/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/public/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/public/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
		{
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
